OCR\new_public_test\public_test_img_0.jpg 'QO'
OCR\new_public_test\public_test_img_1.jpg 'Nhoàm'
OCR\new_public_test\public_test_img_2.jpg 'NGỰC'
OCR\new_public_test\public_test_img_3.jpg 'chương'
OCR\new_public_test\public_test_img_4.jpg 'Tàu'
OCR\new_public_test\public_test_img_5.jpg 'nành'
OCR\new_public_test\public_test_img_6.jpg 'hăng'
OCR\new_public_test\public_test_img_7.jpg 'GA-LÔNG'
OCR\new_public_test\public_test_img_8.jpg 'SÊ-ĐA'
OCR\new_public_test\public_test_img_9.jpg 'Thuỳ'
OCR\new_public_test\public_test_img_10.jpg 'LỬA'
OCR\new_public_test\public_test_img_11.jpg 'SIU'
OCR\new_public_test\public_test_img_12.jpg 'tè'
OCR\new_public_test\public_test_img_13.jpg 'XỆCH'
OCR\new_public_test\public_test_img_14.jpg 'TRÚM'
OCR\new_public_test\public_test_img_15.jpg 'hipebod'
OCR\new_public_test\public_test_img_16.jpg 'ép-xi-lon'
OCR\new_public_test\public_test_img_17.jpg 'SHOP'
OCR\new_public_test\public_test_img_18.jpg 'MŨ'
OCR\new_public_test\public_test_img_19.jpg 'Huy'
OCR\new_public_test\public_test_img_20.jpg 'e-léc-tơạn'
OCR\new_public_test\public_test_img_21.jpg 'GĂNG'
OCR\new_public_test\public_test_img_22.jpg 'Têm'
OCR\new_public_test\public_test_img_23.jpg 'Xupap'
OCR\new_public_test\public_test_img_24.jpg 'xoh'
OCR\new_public_test\public_test_img_25.jpg 'CÔNGTẮC'
OCR\new_public_test\public_test_img_26.jpg 'Ruột'
OCR\new_public_test\public_test_img_27.jpg 'mồi'
OCR\new_public_test\public_test_img_28.jpg 'lah'
OCR\new_public_test\public_test_img_29.jpg 'mục'
OCR\new_public_test\public_test_img_30.jpg 'BA-RI'
OCR\new_public_test\public_test_img_31.jpg 'NIA'
OCR\new_public_test\public_test_img_32.jpg 'KHÔỐNG'
OCR\new_public_test\public_test_img_33.jpg 'hoẻn'
OCR\new_public_test\public_test_img_34.jpg 'màn'
OCR\new_public_test\public_test_img_35.jpg 'A-NA-Xê'
OCR\new_public_test\public_test_img_36.jpg 'xi-vin'
OCR\new_public_test\public_test_img_37.jpg 'rõng'
OCR\new_public_test\public_test_img_38.jpg 'trằm'
OCR\new_public_test\public_test_img_39.jpg 'PHÉT'
OCR\new_public_test\public_test_img_40.jpg 'Dầu'
OCR\new_public_test\public_test_img_41.jpg 'cự'
OCR\new_public_test\public_test_img_42.jpg 'HOẢI'
OCR\new_public_test\public_test_img_43.jpg 'bến'
OCR\new_public_test\public_test_img_44.jpg 'CHÀ'
OCR\new_public_test\public_test_img_45.jpg 'GIẦY'
OCR\new_public_test\public_test_img_46.jpg 'Nhùng'
OCR\new_public_test\public_test_img_47.jpg 'IMM'
OCR\new_public_test\public_test_img_48.jpg 'hạ'
OCR\new_public_test\public_test_img_49.jpg 'Dập'
OCR\new_public_test\public_test_img_50.jpg 'CÔ-NHẮC'
OCR\new_public_test\public_test_img_51.jpg 'Am'
OCR\new_public_test\public_test_img_52.jpg 'NẬNG'
OCR\new_public_test\public_test_img_53.jpg 'CHÁN'
OCR\new_public_test\public_test_img_54.jpg 'HAY'
OCR\new_public_test\public_test_img_55.jpg 'TRIU'
OCR\new_public_test\public_test_img_56.jpg 'Thoàng'
OCR\new_public_test\public_test_img_57.jpg 'ễ'
OCR\new_public_test\public_test_img_58.jpg 'NỚI'
OCR\new_public_test\public_test_img_59.jpg 'Bích-Cốt'
OCR\new_public_test\public_test_img_60.jpg 'Xơ'
OCR\new_public_test\public_test_img_61.jpg 'bè'
OCR\new_public_test\public_test_img_62.jpg 'rial'
OCR\new_public_test\public_test_img_63.jpg 'Phới'
OCR\new_public_test\public_test_img_64.jpg 'xồn'
OCR\new_public_test\public_test_img_65.jpg 'PHỚ'
OCR\new_public_test\public_test_img_66.jpg 'HÒM'
OCR\new_public_test\public_test_img_67.jpg 'kiệm'
OCR\new_public_test\public_test_img_68.jpg 'Hữ'
OCR\new_public_test\public_test_img_69.jpg 'RẤM'
OCR\new_public_test\public_test_img_70.jpg 'thẳng'
OCR\new_public_test\public_test_img_71.jpg 'DẮC'
OCR\new_public_test\public_test_img_72.jpg 'ttoôc-xếp'
OCR\new_public_test\public_test_img_73.jpg 'toa'
OCR\new_public_test\public_test_img_74.jpg 'TRƠ'
OCR\new_public_test\public_test_img_75.jpg 'Giấm'
OCR\new_public_test\public_test_img_76.jpg 'Giềng'
OCR\new_public_test\public_test_img_77.jpg 'BẮN'
OCR\new_public_test\public_test_img_78.jpg 'Trinh'
OCR\new_public_test\public_test_img_79.jpg 'Lat-Mát'
OCR\new_public_test\public_test_img_80.jpg 'vulô'
OCR\new_public_test\public_test_img_81.jpg 'chội'
OCR\new_public_test\public_test_img_82.jpg 'VỔNG'
OCR\new_public_test\public_test_img_83.jpg 'đờ-măng'
OCR\new_public_test\public_test_img_84.jpg 'boóc-tê'
OCR\new_public_test\public_test_img_85.jpg 'CHẬM'
OCR\new_public_test\public_test_img_86.jpg 'PHĂNG'
OCR\new_public_test\public_test_img_87.jpg 'Dấm'
OCR\new_public_test\public_test_img_88.jpg 'BẾ'
OCR\new_public_test\public_test_img_89.jpg 'TIGÔN'
OCR\new_public_test\public_test_img_90.jpg 'KHẢCH'
OCR\new_public_test\public_test_img_91.jpg 'dong'
OCR\new_public_test\public_test_img_92.jpg 'XƠI'
OCR\new_public_test\public_test_img_93.jpg 'Silic'
OCR\new_public_test\public_test_img_94.jpg 'đào'
OCR\new_public_test\public_test_img_95.jpg 'Ngồi'
OCR\new_public_test\public_test_img_96.jpg 'Ngốt'
OCR\new_public_test\public_test_img_97.jpg 'COA'
OCR\new_public_test\public_test_img_98.jpg 'nhằng'
OCR\new_public_test\public_test_img_99.jpg 'NGHÈ'
OCR\new_public_test\public_test_img_100.jpg 'DêNô'
OCR\new_public_test\public_test_img_101.jpg 'gờ'
OCR\new_public_test\public_test_img_102.jpg 'NGHẸO'
OCR\new_public_test\public_test_img_103.jpg 'NÚM'
OCR\new_public_test\public_test_img_104.jpg 'Xhùn'
OCR\new_public_test\public_test_img_105.jpg 'EURO'
OCR\new_public_test\public_test_img_106.jpg 'Rằng'
OCR\new_public_test\public_test_img_107.jpg 'AY'
OCR\new_public_test\public_test_img_108.jpg 'Thủng'
OCR\new_public_test\public_test_img_109.jpg 'Bẵng'
OCR\new_public_test\public_test_img_110.jpg 'CATXET'
OCR\new_public_test\public_test_img_111.jpg 'nhữ'
OCR\new_public_test\public_test_img_112.jpg 'Duá'
OCR\new_public_test\public_test_img_113.jpg 'NIỆM'
OCR\new_public_test\public_test_img_114.jpg 'Oẹ'
OCR\new_public_test\public_test_img_115.jpg 'NOONG'
OCR\new_public_test\public_test_img_116.jpg 'RẮC-eo'
OCR\new_public_test\public_test_img_117.jpg 'BAREM'
OCR\new_public_test\public_test_img_118.jpg 'Cốnh'
OCR\new_public_test\public_test_img_119.jpg 'CỞM'
OCR\new_public_test\public_test_img_120.jpg 'Tróm'
OCR\new_public_test\public_test_img_121.jpg 'LOÀI'
OCR\new_public_test\public_test_img_122.jpg 'VỘI'
OCR\new_public_test\public_test_img_123.jpg 'tts'
OCR\new_public_test\public_test_img_124.jpg 'dt'
OCR\new_public_test\public_test_img_125.jpg 'THOI'
OCR\new_public_test\public_test_img_126.jpg 'Su'
OCR\new_public_test\public_test_img_127.jpg 'Xa-Ra-Têô-Dô'
OCR\new_public_test\public_test_img_128.jpg 'eUỆT'
OCR\new_public_test\public_test_img_129.jpg 'TĂM-BÔNG'
OCR\new_public_test\public_test_img_130.jpg 'cẳn'
OCR\new_public_test\public_test_img_131.jpg 'kẻng'
OCR\new_public_test\public_test_img_132.jpg 'KVAT'
OCR\new_public_test\public_test_img_133.jpg 'xUTẤN'
OCR\new_public_test\public_test_img_134.jpg 'Kiễng'
OCR\new_public_test\public_test_img_135.jpg 'CÒN'
OCR\new_public_test\public_test_img_136.jpg 'LÍCH'
OCR\new_public_test\public_test_img_137.jpg 'hơng'
OCR\new_public_test\public_test_img_138.jpg 'HÍícH'
OCR\new_public_test\public_test_img_139.jpg 'GIẪY'
OCR\new_public_test\public_test_img_140.jpg 'cảnh'
OCR\new_public_test\public_test_img_141.jpg 'ệch'
OCR\new_public_test\public_test_img_142.jpg 'Rểnh'
OCR\new_public_test\public_test_img_143.jpg 'KHOĂM'
OCR\new_public_test\public_test_img_144.jpg 'LẬY'
OCR\new_public_test\public_test_img_145.jpg 'DÀM'
OCR\new_public_test\public_test_img_146.jpg 'TÂN'
OCR\new_public_test\public_test_img_147.jpg 'Vv'
OCR\new_public_test\public_test_img_148.jpg 'NUỘC'
OCR\new_public_test\public_test_img_149.jpg 'khạ'
OCR\new_public_test\public_test_img_150.jpg 'hydroeni-n'
OCR\new_public_test\public_test_img_151.jpg 'khuyu'
OCR\new_public_test\public_test_img_152.jpg 'TÒE'
OCR\new_public_test\public_test_img_153.jpg 'LÔI'
OCR\new_public_test\public_test_img_154.jpg 'Nhít'
OCR\new_public_test\public_test_img_155.jpg 'PÊĐAN'
OCR\new_public_test\public_test_img_156.jpg 'A-SIN'
OCR\new_public_test\public_test_img_157.jpg 'Dặm'
OCR\new_public_test\public_test_img_158.jpg 'BA-DỜ'
OCR\new_public_test\public_test_img_159.jpg 'XỔI'
OCR\new_public_test\public_test_img_160.jpg 'VĂNG'
OCR\new_public_test\public_test_img_161.jpg 'THỔI'
OCR\new_public_test\public_test_img_162.jpg 'Gích'
OCR\new_public_test\public_test_img_163.jpg 'ĐÙI'
OCR\new_public_test\public_test_img_164.jpg 'Lớ'
OCR\new_public_test\public_test_img_165.jpg 'GHIẾC'
OCR\new_public_test\public_test_img_166.jpg 'Ngát'
OCR\new_public_test\public_test_img_167.jpg 'BỂN'
OCR\new_public_test\public_test_img_168.jpg 'BÁ'
OCR\new_public_test\public_test_img_169.jpg 'Đàn'
OCR\new_public_test\public_test_img_170.jpg 'LÊU'
OCR\new_public_test\public_test_img_171.jpg 'Trường'
OCR\new_public_test\public_test_img_172.jpg 'Tó'
OCR\new_public_test\public_test_img_173.jpg 'Giam'
OCR\new_public_test\public_test_img_174.jpg 'trịnh'
OCR\new_public_test\public_test_img_175.jpg 'chuẩn'
OCR\new_public_test\public_test_img_176.jpg 'Gatô'
OCR\new_public_test\public_test_img_177.jpg 'kủo'
OCR\new_public_test\public_test_img_178.jpg 'ĐƯỚC'
OCR\new_public_test\public_test_img_179.jpg 'CHÍP'
OCR\new_public_test\public_test_img_180.jpg 'CHẰM'
OCR\new_public_test\public_test_img_181.jpg 'GIA-NAI'
OCR\new_public_test\public_test_img_182.jpg 'quyền'
OCR\new_public_test\public_test_img_183.jpg 'CONXECTO'
OCR\new_public_test\public_test_img_184.jpg 'N'
OCR\new_public_test\public_test_img_185.jpg 'panh'
OCR\new_public_test\public_test_img_186.jpg 'Cl'
OCR\new_public_test\public_test_img_187.jpg 'CỌT'
OCR\new_public_test\public_test_img_188.jpg 'góp'
OCR\new_public_test\public_test_img_189.jpg 'Ti-Tan'
OCR\new_public_test\public_test_img_190.jpg 'VƯƠNG'
OCR\new_public_test\public_test_img_191.jpg 'Đông'
OCR\new_public_test\public_test_img_192.jpg 'ôt'
OCR\new_public_test\public_test_img_193.jpg 'BẢO'
OCR\new_public_test\public_test_img_194.jpg 'TRÕM'
OCR\new_public_test\public_test_img_195.jpg 'bút'
OCR\new_public_test\public_test_img_196.jpg 'NGỔNG'
OCR\new_public_test\public_test_img_197.jpg 'CHANH'
OCR\new_public_test\public_test_img_198.jpg 'Tuýp'
OCR\new_public_test\public_test_img_199.jpg 'lỉn'
OCR\new_public_test\public_test_img_200.jpg 'sứa'
OCR\new_public_test\public_test_img_201.jpg 'tượt'
OCR\new_public_test\public_test_img_202.jpg 'chõm'
OCR\new_public_test\public_test_img_203.jpg 'Krona'
OCR\new_public_test\public_test_img_204.jpg 'nhút'
OCR\new_public_test\public_test_img_205.jpg 'PHỆU'
OCR\new_public_test\public_test_img_206.jpg 'áC-GAN'
OCR\new_public_test\public_test_img_207.jpg 'mia'
OCR\new_public_test\public_test_img_208.jpg 'hoặn'
OCR\new_public_test\public_test_img_209.jpg 'đày'
OCR\new_public_test\public_test_img_210.jpg 'Nạ'
OCR\new_public_test\public_test_img_211.jpg 'Liềng'
OCR\new_public_test\public_test_img_212.jpg 'Lẹp'
OCR\new_public_test\public_test_img_213.jpg 'hia'
OCR\new_public_test\public_test_img_214.jpg 'Núm'
OCR\new_public_test\public_test_img_215.jpg 'vỞ'
OCR\new_public_test\public_test_img_216.jpg 'Vy'
OCR\new_public_test\public_test_img_217.jpg 'ĐÓNG'
OCR\new_public_test\public_test_img_218.jpg 'GŨI'
OCR\new_public_test\public_test_img_219.jpg 'CƯỦ'
OCR\new_public_test\public_test_img_220.jpg 'RỢI'
OCR\new_public_test\public_test_img_221.jpg 'gô'
OCR\new_public_test\public_test_img_222.jpg 'Tro'
OCR\new_public_test\public_test_img_223.jpg 'sữa'
OCR\new_public_test\public_test_img_224.jpg 'BUÔN'
OCR\new_public_test\public_test_img_225.jpg 'roót'
OCR\new_public_test\public_test_img_226.jpg 'HẰN'
OCR\new_public_test\public_test_img_227.jpg 'Bày'
OCR\new_public_test\public_test_img_228.jpg 'rsộ'
OCR\new_public_test\public_test_img_229.jpg 'TÉN'
OCR\new_public_test\public_test_img_230.jpg 'lá'
OCR\new_public_test\public_test_img_231.jpg 'Nhòm'
OCR\new_public_test\public_test_img_232.jpg 'HỖM'
OCR\new_public_test\public_test_img_233.jpg 'Lương'
OCR\new_public_test\public_test_img_234.jpg 'NEM'
OCR\new_public_test\public_test_img_235.jpg 'NHÓN'
OCR\new_public_test\public_test_img_236.jpg 'ôi'
OCR\new_public_test\public_test_img_237.jpg 'rí'
OCR\new_public_test\public_test_img_238.jpg 'Déo'
OCR\new_public_test\public_test_img_239.jpg 'XÀ-BÔNG'
OCR\new_public_test\public_test_img_240.jpg 'Xắng'
OCR\new_public_test\public_test_img_241.jpg 'biỉn'
OCR\new_public_test\public_test_img_242.jpg 'noel'
OCR\new_public_test\public_test_img_243.jpg 'Chếnh'
OCR\new_public_test\public_test_img_244.jpg 'YẾU'
OCR\new_public_test\public_test_img_245.jpg 'ĐUỖN'
OCR\new_public_test\public_test_img_246.jpg 'TRUT'
OCR\new_public_test\public_test_img_247.jpg 'BIẺỂU'
OCR\new_public_test\public_test_img_248.jpg 'Tậm'
OCR\new_public_test\public_test_img_249.jpg 'NỆN'
OCR\new_public_test\public_test_img_250.jpg 'sồn'
OCR\new_public_test\public_test_img_251.jpg 'vảnh'
OCR\new_public_test\public_test_img_252.jpg 'Kìm'
OCR\new_public_test\public_test_img_253.jpg 'Quơ'
OCR\new_public_test\public_test_img_254.jpg 'PHLẮC'
OCR\new_public_test\public_test_img_255.jpg 'Dút'
OCR\new_public_test\public_test_img_256.jpg 'Gya'
OCR\new_public_test\public_test_img_257.jpg 'X-Năn-TÔan'
OCR\new_public_test\public_test_img_258.jpg 'sới'
OCR\new_public_test\public_test_img_259.jpg 'NAPALM'
OCR\new_public_test\public_test_img_260.jpg 'TO'
OCR\new_public_test\public_test_img_261.jpg 'Nhóng'
OCR\new_public_test\public_test_img_262.jpg 'phồm'
OCR\new_public_test\public_test_img_263.jpg 'GIẰM'
OCR\new_public_test\public_test_img_264.jpg 'ôvăng'
OCR\new_public_test\public_test_img_265.jpg 'TÊ-LÊ'
OCR\new_public_test\public_test_img_266.jpg 'Sôpphơ'
OCR\new_public_test\public_test_img_267.jpg 'giô'
OCR\new_public_test\public_test_img_268.jpg 'OXxY'
OCR\new_public_test\public_test_img_269.jpg 'MẢN'
OCR\new_public_test\public_test_img_270.jpg 'HÉT'
OCR\new_public_test\public_test_img_271.jpg 'LÊ-NIN'
OCR\new_public_test\public_test_img_272.jpg 'Đúm'
OCR\new_public_test\public_test_img_273.jpg 'Sungat'
OCR\new_public_test\public_test_img_274.jpg 'sỤt'
OCR\new_public_test\public_test_img_275.jpg 'gioàng'
OCR\new_public_test\public_test_img_276.jpg 'Lé'
OCR\new_public_test\public_test_img_277.jpg 'VIẾT'
OCR\new_public_test\public_test_img_278.jpg 'CAO-ĐÀI'
OCR\new_public_test\public_test_img_279.jpg 'Dui'
OCR\new_public_test\public_test_img_280.jpg 'nhật'
OCR\new_public_test\public_test_img_281.jpg 'bền'
OCR\new_public_test\public_test_img_282.jpg 'môi'
OCR\new_public_test\public_test_img_283.jpg 'trét'
OCR\new_public_test\public_test_img_284.jpg 'cáy'
OCR\new_public_test\public_test_img_285.jpg 'Ghin-De'
OCR\new_public_test\public_test_img_286.jpg 'VOỌC'
OCR\new_public_test\public_test_img_287.jpg 'XIM'
OCR\new_public_test\public_test_img_288.jpg 'CHOÈN'
OCR\new_public_test\public_test_img_289.jpg 'HỶ'
OCR\new_public_test\public_test_img_290.jpg 'c'
OCR\new_public_test\public_test_img_291.jpg 'PANG'
OCR\new_public_test\public_test_img_292.jpg 'Ô-xit'
OCR\new_public_test\public_test_img_293.jpg 'gằm'
OCR\new_public_test\public_test_img_294.jpg 'hotel'
OCR\new_public_test\public_test_img_295.jpg 'TELEX'
OCR\new_public_test\public_test_img_296.jpg 'trèm'
OCR\new_public_test\public_test_img_297.jpg 'Giêng'
OCR\new_public_test\public_test_img_298.jpg 'mỏm'
OCR\new_public_test\public_test_img_299.jpg 'ngữ'
OCR\new_public_test\public_test_img_300.jpg 'Khuờ'
OCR\new_public_test\public_test_img_301.jpg 'TUỴ'
OCR\new_public_test\public_test_img_302.jpg 'RỆCH'
OCR\new_public_test\public_test_img_303.jpg 'NHÍN'
OCR\new_public_test\public_test_img_304.jpg 'LÓI'
OCR\new_public_test\public_test_img_305.jpg 'hều'
OCR\new_public_test\public_test_img_306.jpg 'TRÍA'
OCR\new_public_test\public_test_img_307.jpg 'Nồm'
OCR\new_public_test\public_test_img_308.jpg 'CÔNGTẮC'
OCR\new_public_test\public_test_img_309.jpg 'ĐỀ-NỐT-ĐÊ'
OCR\new_public_test\public_test_img_310.jpg 'ronphiưn'
OCR\new_public_test\public_test_img_311.jpg 'Cà-Vạt'
OCR\new_public_test\public_test_img_312.jpg 'lấu'
OCR\new_public_test\public_test_img_313.jpg 'Tn'
OCR\new_public_test\public_test_img_314.jpg 'Ràng'
OCR\new_public_test\public_test_img_315.jpg 'CẦY'
OCR\new_public_test\public_test_img_316.jpg 'XÉM'
OCR\new_public_test\public_test_img_317.jpg 'Thùa'
OCR\new_public_test\public_test_img_318.jpg 'phảng'
OCR\new_public_test\public_test_img_319.jpg 'HOẮT'
OCR\new_public_test\public_test_img_320.jpg 'khất'
OCR\new_public_test\public_test_img_321.jpg 'BA'
OCR\new_public_test\public_test_img_322.jpg 'palăng'
OCR\new_public_test\public_test_img_323.jpg 'ru-lêt'
OCR\new_public_test\public_test_img_324.jpg 'Chào'
OCR\new_public_test\public_test_img_325.jpg 'huýt'
OCR\new_public_test\public_test_img_326.jpg 'chĩn'
OCR\new_public_test\public_test_img_327.jpg 'Viện'
OCR\new_public_test\public_test_img_328.jpg 'xú-Vơ-na'
OCR\new_public_test\public_test_img_329.jpg 'Trưởng'
OCR\new_public_test\public_test_img_330.jpg 'Maze'
OCR\new_public_test\public_test_img_331.jpg 'XRÊ'
OCR\new_public_test\public_test_img_332.jpg 'Bộp'
OCR\new_public_test\public_test_img_333.jpg 'KIỂNG'
OCR\new_public_test\public_test_img_334.jpg 'GIỞ'
OCR\new_public_test\public_test_img_335.jpg 'nát-ri'
OCR\new_public_test\public_test_img_336.jpg 'LÒM'
OCR\new_public_test\public_test_img_337.jpg 'anbhum'
OCR\new_public_test\public_test_img_338.jpg 'TRẠY'
OCR\new_public_test\public_test_img_339.jpg 'Át-Pi-Rin'
OCR\new_public_test\public_test_img_340.jpg 'thhoán'
OCR\new_public_test\public_test_img_341.jpg 'THÁY'
OCR\new_public_test\public_test_img_342.jpg 'Đòng'
OCR\new_public_test\public_test_img_343.jpg 'CHA'
OCR\new_public_test\public_test_img_344.jpg 'côngxon'
OCR\new_public_test\public_test_img_345.jpg 'buy-nét'
OCR\new_public_test\public_test_img_346.jpg 'kiILO'
OCR\new_public_test\public_test_img_347.jpg 'nậu'
OCR\new_public_test\public_test_img_348.jpg 'dông'
OCR\new_public_test\public_test_img_349.jpg 'Ngắc'
OCR\new_public_test\public_test_img_350.jpg 'DẤP'
OCR\new_public_test\public_test_img_351.jpg 'Đới'
OCR\new_public_test\public_test_img_352.jpg 'ót'
OCR\new_public_test\public_test_img_353.jpg 'đặng'
OCR\new_public_test\public_test_img_354.jpg 'QUÁN'
OCR\new_public_test\public_test_img_355.jpg 'RÚp'
OCR\new_public_test\public_test_img_356.jpg 'Tán'
OCR\new_public_test\public_test_img_357.jpg 'NHAI'
OCR\new_public_test\public_test_img_358.jpg 'chằm'
OCR\new_public_test\public_test_img_359.jpg 'Va-Dơ-Lin'
OCR\new_public_test\public_test_img_360.jpg 'Nhẹm'
OCR\new_public_test\public_test_img_361.jpg 'Tot'
OCR\new_public_test\public_test_img_362.jpg 'Nẫy'
OCR\new_public_test\public_test_img_363.jpg 'Fu'
OCR\new_public_test\public_test_img_364.jpg 'phọt'
OCR\new_public_test\public_test_img_365.jpg 'rưởi'
OCR\new_public_test\public_test_img_366.jpg 'xây'
OCR\new_public_test\public_test_img_367.jpg 'sọt'
OCR\new_public_test\public_test_img_368.jpg 'CHIẾNG'
OCR\new_public_test\public_test_img_369.jpg 'RÔM'
OCR\new_public_test\public_test_img_370.jpg 'Dưc'
OCR\new_public_test\public_test_img_371.jpg 'MAI'
OCR\new_public_test\public_test_img_372.jpg 'xàm'
OCR\new_public_test\public_test_img_373.jpg 'Xú-Ve'
OCR\new_public_test\public_test_img_374.jpg 'Xuenh'
OCR\new_public_test\public_test_img_375.jpg 'lẻo'
OCR\new_public_test\public_test_img_376.jpg 'KHẢN'
OCR\new_public_test\public_test_img_377.jpg 'QUẦNG'
OCR\new_public_test\public_test_img_378.jpg 'Ô-DÔN'
OCR\new_public_test\public_test_img_379.jpg 'RIỀM'
OCR\new_public_test\public_test_img_380.jpg 'Giễu'
OCR\new_public_test\public_test_img_381.jpg 'NGÚC'
OCR\new_public_test\public_test_img_382.jpg 'ĐẬY'
OCR\new_public_test\public_test_img_383.jpg 'đãăm'
OCR\new_public_test\public_test_img_384.jpg 'lẵng'
OCR\new_public_test\public_test_img_385.jpg 'lẻng'
OCR\new_public_test\public_test_img_386.jpg 'GỦA'
OCR\new_public_test\public_test_img_387.jpg 'bolirar'
OCR\new_public_test\public_test_img_388.jpg 'Sạp'
OCR\new_public_test\public_test_img_389.jpg 'Nhém'
OCR\new_public_test\public_test_img_390.jpg 'MÌNH'
OCR\new_public_test\public_test_img_391.jpg 'ĐÂN'
OCR\new_public_test\public_test_img_392.jpg 'ƯỚM'
OCR\new_public_test\public_test_img_393.jpg 'xoảng'
OCR\new_public_test\public_test_img_394.jpg 'ƠT'
OCR\new_public_test\public_test_img_395.jpg 'Cứa'
OCR\new_public_test\public_test_img_396.jpg 'Điếc'
OCR\new_public_test\public_test_img_397.jpg 'Bida'
OCR\new_public_test\public_test_img_398.jpg 'BrU-Vân'
OCR\new_public_test\public_test_img_399.jpg 'ôtôca'
OCR\new_public_test\public_test_img_400.jpg 'hoạt'
OCR\new_public_test\public_test_img_401.jpg 'THẠP'
OCR\new_public_test\public_test_img_402.jpg 'a'
OCR\new_public_test\public_test_img_403.jpg 'ga-tăngt'
OCR\new_public_test\public_test_img_404.jpg 'GÙNG'
OCR\new_public_test\public_test_img_405.jpg 'ÊÔNOOƠOHT'
OCR\new_public_test\public_test_img_406.jpg 'cáu'
OCR\new_public_test\public_test_img_407.jpg 'xoì'
OCR\new_public_test\public_test_img_408.jpg 'Bụi'
OCR\new_public_test\public_test_img_409.jpg 'XÙA'
OCR\new_public_test\public_test_img_410.jpg 'volyam'
OCR\new_public_test\public_test_img_411.jpg 'Hng'
OCR\new_public_test\public_test_img_412.jpg 'PHỆNH'
OCR\new_public_test\public_test_img_413.jpg 'Phếch'
OCR\new_public_test\public_test_img_414.jpg 'ạnnh'
OCR\new_public_test\public_test_img_415.jpg 'GiIẪM'
OCR\new_public_test\public_test_img_416.jpg 'Hàm'
OCR\new_public_test\public_test_img_417.jpg 'Bạn'
OCR\new_public_test\public_test_img_418.jpg 'guộc'
OCR\new_public_test\public_test_img_419.jpg 'TTs'
OCR\new_public_test\public_test_img_420.jpg 'TỌA'
OCR\new_public_test\public_test_img_421.jpg 'tiết'
OCR\new_public_test\public_test_img_422.jpg 'A-Sen'
OCR\new_public_test\public_test_img_423.jpg 'rò'
OCR\new_public_test\public_test_img_424.jpg 'CỨC'
OCR\new_public_test\public_test_img_425.jpg 'BATÊ'
OCR\new_public_test\public_test_img_426.jpg 'Mẳn'
OCR\new_public_test\public_test_img_427.jpg 'trầm'
OCR\new_public_test\public_test_img_428.jpg 'dương'
OCR\new_public_test\public_test_img_429.jpg 'lụi'
OCR\new_public_test\public_test_img_430.jpg 'át'
OCR\new_public_test\public_test_img_431.jpg 'Oài'
OCR\new_public_test\public_test_img_432.jpg 'TANGO'
OCR\new_public_test\public_test_img_433.jpg 'tùng'
OCR\new_public_test\public_test_img_434.jpg 'NHÚM'
OCR\new_public_test\public_test_img_435.jpg 'lạt-ma'
OCR\new_public_test\public_test_img_436.jpg 'Tan'
OCR\new_public_test\public_test_img_437.jpg 'bom'
OCR\new_public_test\public_test_img_438.jpg 'chi'
OCR\new_public_test\public_test_img_439.jpg 'Lô-Gích'
OCR\new_public_test\public_test_img_440.jpg 'ma-Loong'
OCR\new_public_test\public_test_img_441.jpg 'ơc'
OCR\new_public_test\public_test_img_442.jpg 'KHIỆNG'
OCR\new_public_test\public_test_img_443.jpg 'PHẪU'
OCR\new_public_test\public_test_img_444.jpg 'Lức'
OCR\new_public_test\public_test_img_445.jpg 'GIỐT'
OCR\new_public_test\public_test_img_446.jpg 'SỞ'
OCR\new_public_test\public_test_img_447.jpg 'ĐẢ'
OCR\new_public_test\public_test_img_448.jpg 'CHUYỆN'
OCR\new_public_test\public_test_img_449.jpg 'dùng'
OCR\new_public_test\public_test_img_450.jpg 'Mưu'
OCR\new_public_test\public_test_img_451.jpg 'KHUỜ'
OCR\new_public_test\public_test_img_452.jpg 'xộn'
OCR\new_public_test\public_test_img_453.jpg 'hoai'
OCR\new_public_test\public_test_img_454.jpg 'Đứng'
OCR\new_public_test\public_test_img_455.jpg 'chinker'
OCR\new_public_test\public_test_img_456.jpg 'Ca-Rô-let'
OCR\new_public_test\public_test_img_457.jpg 'LẼo'
OCR\new_public_test\public_test_img_458.jpg 'rôn'
OCR\new_public_test\public_test_img_459.jpg 'VẨY'
OCR\new_public_test\public_test_img_460.jpg 'NỘN'
OCR\new_public_test\public_test_img_461.jpg 'CHÉN'
OCR\new_public_test\public_test_img_462.jpg 'hân'
OCR\new_public_test\public_test_img_463.jpg 'MÊN'
OCR\new_public_test\public_test_img_464.jpg 'Tiu'
OCR\new_public_test\public_test_img_465.jpg 'Gọng'
OCR\new_public_test\public_test_img_466.jpg 'VỌNG'
OCR\new_public_test\public_test_img_467.jpg 'Mamnih'
OCR\new_public_test\public_test_img_468.jpg 'SÚp'
OCR\new_public_test\public_test_img_469.jpg 'Thững'
OCR\new_public_test\public_test_img_470.jpg 'Rắc-Bo'
OCR\new_public_test\public_test_img_471.jpg 'tiếp'
OCR\new_public_test\public_test_img_472.jpg 'óí'
OCR\new_public_test\public_test_img_473.jpg 'VERST'
OCR\new_public_test\public_test_img_474.jpg 'Khênh'
OCR\new_public_test\public_test_img_475.jpg 'Quác'
OCR\new_public_test\public_test_img_476.jpg 'NhọcC'
OCR\new_public_test\public_test_img_477.jpg 'Yết'
OCR\new_public_test\public_test_img_478.jpg 'CẲON'
OCR\new_public_test\public_test_img_479.jpg 'giập'
OCR\new_public_test\public_test_img_480.jpg 'rađar'
OCR\new_public_test\public_test_img_481.jpg 'Volfram'
OCR\new_public_test\public_test_img_482.jpg 'Phật'
OCR\new_public_test\public_test_img_483.jpg 'VỒNG'
OCR\new_public_test\public_test_img_484.jpg 'HỌ'
OCR\new_public_test\public_test_img_485.jpg 'SA-LÔNG'
OCR\new_public_test\public_test_img_486.jpg 'QUẦY'
OCR\new_public_test\public_test_img_487.jpg 'Ngồ'
OCR\new_public_test\public_test_img_488.jpg 'TẬU'
OCR\new_public_test\public_test_img_489.jpg 'Dóc'
OCR\new_public_test\public_test_img_490.jpg 'trạy'
OCR\new_public_test\public_test_img_491.jpg 'trữữ'
OCR\new_public_test\public_test_img_492.jpg 'Lê'
OCR\new_public_test\public_test_img_493.jpg 'Díi'
OCR\new_public_test\public_test_img_494.jpg 'pán'
OCR\new_public_test\public_test_img_495.jpg 'HIu'
OCR\new_public_test\public_test_img_496.jpg 'KRÊY'
OCR\new_public_test\public_test_img_497.jpg 'Thun'
OCR\new_public_test\public_test_img_498.jpg 'pua'
OCR\new_public_test\public_test_img_499.jpg 'huỷ'
OCR\new_public_test\public_test_img_500.jpg 'rãi'
OCR\new_public_test\public_test_img_501.jpg 'chối'
OCR\new_public_test\public_test_img_502.jpg 'nhẵn'
OCR\new_public_test\public_test_img_503.jpg 'Khảy'
OCR\new_public_test\public_test_img_504.jpg 'nôm'
OCR\new_public_test\public_test_img_505.jpg 'GIÈM'
OCR\new_public_test\public_test_img_506.jpg 'xo-NÁt'
OCR\new_public_test\public_test_img_507.jpg 'CHẬU'
OCR\new_public_test\public_test_img_508.jpg 'TRÒn'
OCR\new_public_test\public_test_img_509.jpg 'MĂNGĐA'
OCR\new_public_test\public_test_img_510.jpg 'Hầm'
OCR\new_public_test\public_test_img_511.jpg 'QUY-LÁT'
OCR\new_public_test\public_test_img_512.jpg 'nang'
OCR\new_public_test\public_test_img_513.jpg 'DUYỆT'
OCR\new_public_test\public_test_img_514.jpg 'THÚNG'
OCR\new_public_test\public_test_img_515.jpg 'Bện'
OCR\new_public_test\public_test_img_516.jpg 'RỐNG'
OCR\new_public_test\public_test_img_517.jpg 'khoè'
OCR\new_public_test\public_test_img_518.jpg 'bắt-tê'
OCR\new_public_test\public_test_img_519.jpg 'Chuỳ'
OCR\new_public_test\public_test_img_520.jpg 'Ạ'
OCR\new_public_test\public_test_img_521.jpg 'Nột'
OCR\new_public_test\public_test_img_522.jpg ''
OCR\new_public_test\public_test_img_523.jpg 'hhany'
OCR\new_public_test\public_test_img_524.jpg 'XKE-MIN'
OCR\new_public_test\public_test_img_525.jpg 'Đò'
OCR\new_public_test\public_test_img_526.jpg 'trụị'
OCR\new_public_test\public_test_img_527.jpg 'KHAM'
OCR\new_public_test\public_test_img_528.jpg 'VƠT'
OCR\new_public_test\public_test_img_529.jpg 'SƯƠi'
OCR\new_public_test\public_test_img_530.jpg 'GẰN'
OCR\new_public_test\public_test_img_531.jpg 'to'
OCR\new_public_test\public_test_img_532.jpg 'ddịa'
OCR\new_public_test\public_test_img_533.jpg 'MO'
OCR\new_public_test\public_test_img_534.jpg 'yang'
OCR\new_public_test\public_test_img_535.jpg 'LỪNG'
OCR\new_public_test\public_test_img_536.jpg 'Be-Ri-Li'
OCR\new_public_test\public_test_img_537.jpg 'RANH'
OCR\new_public_test\public_test_img_538.jpg 'Lx'
OCR\new_public_test\public_test_img_539.jpg 'LẦN'
OCR\new_public_test\public_test_img_540.jpg 'LỆCH'
OCR\new_public_test\public_test_img_541.jpg 'XÁU'
OCR\new_public_test\public_test_img_542.jpg 'TRÊ'
OCR\new_public_test\public_test_img_543.jpg 'Qụy'
OCR\new_public_test\public_test_img_544.jpg 'Đat'
OCR\new_public_test\public_test_img_545.jpg 'Tuốt'
OCR\new_public_test\public_test_img_546.jpg 'CHỚI'
OCR\new_public_test\public_test_img_547.jpg 'prông'
OCR\new_public_test\public_test_img_548.jpg 'thinh'
OCR\new_public_test\public_test_img_549.jpg 'Ă'
OCR\new_public_test\public_test_img_550.jpg 'Đíi'
OCR\new_public_test\public_test_img_551.jpg 'Nhừ'
OCR\new_public_test\public_test_img_552.jpg 'Bộ'
OCR\new_public_test\public_test_img_553.jpg 'ĐẰM'
OCR\new_public_test\public_test_img_554.jpg 'xờm'
OCR\new_public_test\public_test_img_555.jpg 'bớt'
OCR\new_public_test\public_test_img_556.jpg 'chọe'
OCR\new_public_test\public_test_img_557.jpg 'PARABOL'
OCR\new_public_test\public_test_img_558.jpg 'HỂU'
OCR\new_public_test\public_test_img_559.jpg 'LEK'
OCR\new_public_test\public_test_img_560.jpg 'gỏng'
OCR\new_public_test\public_test_img_561.jpg 'Mệt'
OCR\new_public_test\public_test_img_562.jpg 'Crom'
OCR\new_public_test\public_test_img_563.jpg 'lạục'
OCR\new_public_test\public_test_img_564.jpg 'A-Len'
OCR\new_public_test\public_test_img_565.jpg 'hĩnh'
OCR\new_public_test\public_test_img_566.jpg 'Rỏ'
OCR\new_public_test\public_test_img_567.jpg 'cương'
OCR\new_public_test\public_test_img_568.jpg 'Nêu'
OCR\new_public_test\public_test_img_569.jpg 'PALĂNC'
OCR\new_public_test\public_test_img_570.jpg 'CW-H'
OCR\new_public_test\public_test_img_571.jpg 'mão'
OCR\new_public_test\public_test_img_572.jpg 'NIIOƠTI'
OCR\new_public_test\public_test_img_573.jpg 'pờ'
OCR\new_public_test\public_test_img_574.jpg 'MÊ'
OCR\new_public_test\public_test_img_575.jpg 'ỔI'
OCR\new_public_test\public_test_img_576.jpg 'TY'
OCR\new_public_test\public_test_img_577.jpg 'ĐÊH'
OCR\new_public_test\public_test_img_578.jpg 'NEN'
OCR\new_public_test\public_test_img_579.jpg 'CƯỠNG'
OCR\new_public_test\public_test_img_580.jpg 'Đon'
OCR\new_public_test\public_test_img_581.jpg 'NGÕNG'
OCR\new_public_test\public_test_img_582.jpg 'GABAĐIN'
OCR\new_public_test\public_test_img_583.jpg 'Tành'
OCR\new_public_test\public_test_img_584.jpg 'Nhây'
OCR\new_public_test\public_test_img_585.jpg 'xOÁC'
OCR\new_public_test\public_test_img_586.jpg 'upsilon'
OCR\new_public_test\public_test_img_587.jpg 'Rột'
OCR\new_public_test\public_test_img_588.jpg 'Rống'
OCR\new_public_test\public_test_img_589.jpg 'ổỉ'
OCR\new_public_test\public_test_img_590.jpg 'rư'
OCR\new_public_test\public_test_img_591.jpg 'GATÔ'
OCR\new_public_test\public_test_img_592.jpg 'tía'
OCR\new_public_test\public_test_img_593.jpg 'HẠ'
OCR\new_public_test\public_test_img_594.jpg 'BÀN'
OCR\new_public_test\public_test_img_595.jpg 'lồg'
OCR\new_public_test\public_test_img_596.jpg 'Tel'
OCR\new_public_test\public_test_img_597.jpg 'BE'
OCR\new_public_test\public_test_img_598.jpg 'tn'
OCR\new_public_test\public_test_img_599.jpg 'THỒN'
OCR\new_public_test\public_test_img_600.jpg 'THOẮT'
OCR\new_public_test\public_test_img_601.jpg 'Promua'
OCR\new_public_test\public_test_img_602.jpg 'méc'
OCR\new_public_test\public_test_img_603.jpg 'nốc-ao'
OCR\new_public_test\public_test_img_604.jpg 'tắm'
OCR\new_public_test\public_test_img_605.jpg 'Dô-li-NMe'
OCR\new_public_test\public_test_img_606.jpg 'NHẮP'
OCR\new_public_test\public_test_img_607.jpg 'bích-Ốốt'
OCR\new_public_test\public_test_img_608.jpg 'chuyển'
OCR\new_public_test\public_test_img_609.jpg 'Đuúp-Lơ'
OCR\new_public_test\public_test_img_610.jpg 'RÊ-ỐT-XTA'
OCR\new_public_test\public_test_img_611.jpg 'HUY'
OCR\new_public_test\public_test_img_612.jpg 'llâẩu'
OCR\new_public_test\public_test_img_613.jpg 'xI-MI-LÊ'
OCR\new_public_test\public_test_img_614.jpg 'NẮP'
OCR\new_public_test\public_test_img_615.jpg 'KÍP-LÊ'
OCR\new_public_test\public_test_img_616.jpg 'ÁT-XÍT'
OCR\new_public_test\public_test_img_617.jpg 'Vani'
OCR\new_public_test\public_test_img_618.jpg 'BÚP'
OCR\new_public_test\public_test_img_619.jpg 'uốc'
OCR\new_public_test\public_test_img_620.jpg 'XÀ-LỎN'
OCR\new_public_test\public_test_img_621.jpg 'Sunfat'
OCR\new_public_test\public_test_img_622.jpg 'tđd'
OCR\new_public_test\public_test_img_623.jpg 'Trổn'
OCR\new_public_test\public_test_img_624.jpg 'coôcain'
OCR\new_public_test\public_test_img_625.jpg 'Nhẩn'
OCR\new_public_test\public_test_img_626.jpg 'TOÁC'
OCR\new_public_test\public_test_img_627.jpg 'MÊ-Ga-OÁT'
OCR\new_public_test\public_test_img_628.jpg 'MÉM'
OCR\new_public_test\public_test_img_629.jpg 'CHÀNH'
OCR\new_public_test\public_test_img_630.jpg 'ẨY'
OCR\new_public_test\public_test_img_631.jpg 'GÓp'
OCR\new_public_test\public_test_img_632.jpg 'blốc'
OCR\new_public_test\public_test_img_633.jpg 'mô-ĐEN'
OCR\new_public_test\public_test_img_634.jpg 'sSẬU'
OCR\new_public_test\public_test_img_635.jpg 'NHO'
OCR\new_public_test\public_test_img_636.jpg 'THÔỂ'
OCR\new_public_test\public_test_img_637.jpg 'chu-tu'
OCR\new_public_test\public_test_img_638.jpg 'CẠU'
OCR\new_public_test\public_test_img_639.jpg 'n-bíơ-xi-Ông'
OCR\new_public_test\public_test_img_640.jpg 'NGẦU'
OCR\new_public_test\public_test_img_641.jpg 'Khlá'
OCR\new_public_test\public_test_img_642.jpg 'Phỗng'
OCR\new_public_test\public_test_img_643.jpg 'Thảy'
OCR\new_public_test\public_test_img_644.jpg 'Him'
OCR\new_public_test\public_test_img_645.jpg 'phất'
OCR\new_public_test\public_test_img_646.jpg 'XEMINA'
OCR\new_public_test\public_test_img_647.jpg 'Tàm'
OCR\new_public_test\public_test_img_648.jpg 'Nãy'
OCR\new_public_test\public_test_img_649.jpg 'ơi-ê'
OCR\new_public_test\public_test_img_650.jpg 'VỢ'
OCR\new_public_test\public_test_img_651.jpg 'THẢNG'
OCR\new_public_test\public_test_img_652.jpg 'CHIÊU'
OCR\new_public_test\public_test_img_653.jpg 'oủa'
OCR\new_public_test\public_test_img_654.jpg 'tè-rê-'
OCR\new_public_test\public_test_img_655.jpg 'DƯƠNG'
OCR\new_public_test\public_test_img_656.jpg 'TRIỀN'
OCR\new_public_test\public_test_img_657.jpg 'XOÀI'
OCR\new_public_test\public_test_img_658.jpg 'nghị'
OCR\new_public_test\public_test_img_659.jpg 'NIỆU'
OCR\new_public_test\public_test_img_660.jpg 'bạu'
OCR\new_public_test\public_test_img_661.jpg 'té'
OCR\new_public_test\public_test_img_662.jpg 'ĐẸP'
OCR\new_public_test\public_test_img_663.jpg 'SỤ'
OCR\new_public_test\public_test_img_664.jpg 'Tanh'
OCR\new_public_test\public_test_img_665.jpg 'HAY'
OCR\new_public_test\public_test_img_666.jpg 'KHỤC'
OCR\new_public_test\public_test_img_667.jpg 'Antipinrin'
OCR\new_public_test\public_test_img_668.jpg 'thưủng'
OCR\new_public_test\public_test_img_669.jpg 'Bủm'
OCR\new_public_test\public_test_img_670.jpg 'LÕNG'
OCR\new_public_test\public_test_img_671.jpg 'gót'
OCR\new_public_test\public_test_img_672.jpg 'CU'
OCR\new_public_test\public_test_img_673.jpg 'ngoăng'
OCR\new_public_test\public_test_img_674.jpg 'giầm'
OCR\new_public_test\public_test_img_675.jpg 'ĐẦM'
OCR\new_public_test\public_test_img_676.jpg 'Kịa'
OCR\new_public_test\public_test_img_677.jpg 'DỨC'
OCR\new_public_test\public_test_img_678.jpg 'Bít-Mút'
OCR\new_public_test\public_test_img_679.jpg 'Thồ'
OCR\new_public_test\public_test_img_680.jpg 'hoạt'
OCR\new_public_test\public_test_img_681.jpg 'Cataon'
OCR\new_public_test\public_test_img_682.jpg 'lảng'
OCR\new_public_test\public_test_img_683.jpg 'ồn'
OCR\new_public_test\public_test_img_684.jpg 'NHAM'
OCR\new_public_test\public_test_img_685.jpg 'lăng-xê'
OCR\new_public_test\public_test_img_686.jpg 'tĐì'
OCR\new_public_test\public_test_img_687.jpg 'Tiộm'
OCR\new_public_test\public_test_img_688.jpg 'hoằn'
OCR\new_public_test\public_test_img_689.jpg 'NUỐT'
OCR\new_public_test\public_test_img_690.jpg 'XỬNG'
OCR\new_public_test\public_test_img_691.jpg 'tản'
OCR\new_public_test\public_test_img_692.jpg 'khẻo'
OCR\new_public_test\public_test_img_693.jpg 'CACBON'
OCR\new_public_test\public_test_img_694.jpg 'ca'
OCR\new_public_test\public_test_img_695.jpg 'Tưa'
OCR\new_public_test\public_test_img_696.jpg 'Xóng'
OCR\new_public_test\public_test_img_697.jpg 'đích'
OCR\new_public_test\public_test_img_698.jpg 'lỵ'
OCR\new_public_test\public_test_img_699.jpg 'bông-bay'
OCR\new_public_test\public_test_img_700.jpg 'cathod'
OCR\new_public_test\public_test_img_701.jpg 'Đuềnh'
OCR\new_public_test\public_test_img_702.jpg 'ctê-rô-ô'
OCR\new_public_test\public_test_img_703.jpg 'XUPAP'
OCR\new_public_test\public_test_img_704.jpg 'tếp'
OCR\new_public_test\public_test_img_705.jpg 'cỡn'
OCR\new_public_test\public_test_img_706.jpg 'Đởn'
OCR\new_public_test\public_test_img_707.jpg 'TRỆCH'
OCR\new_public_test\public_test_img_708.jpg 'Nhám'
OCR\new_public_test\public_test_img_709.jpg 'GIÚP'
OCR\new_public_test\public_test_img_710.jpg 'Trùn'
OCR\new_public_test\public_test_img_711.jpg 'nhụng'
OCR\new_public_test\public_test_img_712.jpg 'PÔ-DƠ-MÉT'
OCR\new_public_test\public_test_img_713.jpg 'SOẠP'
OCR\new_public_test\public_test_img_714.jpg 'KHANG'
OCR\new_public_test\public_test_img_715.jpg 'Bọ'
OCR\new_public_test\public_test_img_716.jpg 'Calo'
OCR\new_public_test\public_test_img_717.jpg 'vuông'
OCR\new_public_test\public_test_img_718.jpg 'Ra'
OCR\new_public_test\public_test_img_719.jpg 'Tiệm'
OCR\new_public_test\public_test_img_720.jpg 'lạn'
OCR\new_public_test\public_test_img_721.jpg 'RINH-GHÍT'
OCR\new_public_test\public_test_img_722.jpg 'LỘN'
OCR\new_public_test\public_test_img_723.jpg 'ỆP'
OCR\new_public_test\public_test_img_724.jpg 'Ngắc'
OCR\new_public_test\public_test_img_725.jpg 'Lững'
OCR\new_public_test\public_test_img_726.jpg 'GILÊ'
OCR\new_public_test\public_test_img_727.jpg 'Chờn'
OCR\new_public_test\public_test_img_728.jpg 'NGỠ'
OCR\new_public_test\public_test_img_729.jpg 'Cào'
OCR\new_public_test\public_test_img_730.jpg 'KHU'
OCR\new_public_test\public_test_img_731.jpg 'LƯỚP'
OCR\new_public_test\public_test_img_732.jpg 'plasina'
OCR\new_public_test\public_test_img_733.jpg 'ĐẦN'
OCR\new_public_test\public_test_img_734.jpg 'CTÃI'
OCR\new_public_test\public_test_img_735.jpg 'CHU-RU'
OCR\new_public_test\public_test_img_736.jpg 'Pa-Lông-Ti'
OCR\new_public_test\public_test_img_737.jpg 'NHẸO'
OCR\new_public_test\public_test_img_738.jpg 'Forol'
OCR\new_public_test\public_test_img_739.jpg 'THIÊNG'
OCR\new_public_test\public_test_img_740.jpg 'MOI'
OCR\new_public_test\public_test_img_741.jpg 'mạt'
OCR\new_public_test\public_test_img_742.jpg 'TIVI'
OCR\new_public_test\public_test_img_743.jpg 'Rụ'
OCR\new_public_test\public_test_img_744.jpg 'Hì'
OCR\new_public_test\public_test_img_745.jpg 'TÁO'
OCR\new_public_test\public_test_img_746.jpg 'HẪNG'
OCR\new_public_test\public_test_img_747.jpg 'tèn'
OCR\new_public_test\public_test_img_748.jpg 'NI-CRƠ-PNH'
OCR\new_public_test\public_test_img_749.jpg 'CA-ĐÔ'
OCR\new_public_test\public_test_img_750.jpg 'Lacoo'
OCR\new_public_test\public_test_img_751.jpg 'lường'
OCR\new_public_test\public_test_img_752.jpg 'VẨN'
OCR\new_public_test\public_test_img_753.jpg 'dón'
OCR\new_public_test\public_test_img_754.jpg 'LỌi'
OCR\new_public_test\public_test_img_755.jpg 'tẻ'
OCR\new_public_test\public_test_img_756.jpg 'SIU'
OCR\new_public_test\public_test_img_757.jpg 'Gli-Xê-Rin'
OCR\new_public_test\public_test_img_758.jpg 'oáp'
OCR\new_public_test\public_test_img_759.jpg 'líút'
OCR\new_public_test\public_test_img_760.jpg 'chổng'
OCR\new_public_test\public_test_img_761.jpg 'BỤ'
OCR\new_public_test\public_test_img_762.jpg 'Xô-Nát'
OCR\new_public_test\public_test_img_763.jpg 'PÊ-ĐA-LÉt'
OCR\new_public_test\public_test_img_764.jpg 'Tronsiston'
OCR\new_public_test\public_test_img_765.jpg 'CHỜN'
OCR\new_public_test\public_test_img_766.jpg 'KHÍT'
OCR\new_public_test\public_test_img_767.jpg 'asphat'
OCR\new_public_test\public_test_img_768.jpg 'QUÀY'
OCR\new_public_test\public_test_img_769.jpg 'Vờơ'
OCR\new_public_test\public_test_img_770.jpg 'Khèn'
OCR\new_public_test\public_test_img_771.jpg 'pLATIN'
OCR\new_public_test\public_test_img_772.jpg 'giây'
OCR\new_public_test\public_test_img_773.jpg 'Ao'
OCR\new_public_test\public_test_img_774.jpg 'trát'
OCR\new_public_test\public_test_img_775.jpg 'Bẩu'
OCR\new_public_test\public_test_img_776.jpg 'đặm'
OCR\new_public_test\public_test_img_777.jpg 'rườm'
OCR\new_public_test\public_test_img_778.jpg 'RÉ'
OCR\new_public_test\public_test_img_779.jpg 'NHỐT'
OCR\new_public_test\public_test_img_780.jpg 'NGỚP'
OCR\new_public_test\public_test_img_781.jpg 'Gờn'
OCR\new_public_test\public_test_img_782.jpg 'RÓM'
OCR\new_public_test\public_test_img_783.jpg 'Bội'
OCR\new_public_test\public_test_img_784.jpg 'GẮT'
OCR\new_public_test\public_test_img_785.jpg 'BEO'
OCR\new_public_test\public_test_img_786.jpg 'VÙA'
OCR\new_public_test\public_test_img_787.jpg 'ẾnÁ'
OCR\new_public_test\public_test_img_788.jpg 'Nờ'
OCR\new_public_test\public_test_img_789.jpg 'ngồn'
OCR\new_public_test\public_test_img_790.jpg 'sùm'
OCR\new_public_test\public_test_img_791.jpg 'ĐÈ'
OCR\new_public_test\public_test_img_792.jpg 'Giây'
OCR\new_public_test\public_test_img_793.jpg 'tón'
OCR\new_public_test\public_test_img_794.jpg 'chéo'
OCR\new_public_test\public_test_img_795.jpg 'Ga-Lăng'
OCR\new_public_test\public_test_img_796.jpg 'Lỡ'
OCR\new_public_test\public_test_img_797.jpg 'Ngẳng'
OCR\new_public_test\public_test_img_798.jpg 'OXYGEN'
OCR\new_public_test\public_test_img_799.jpg 'Ụx'
OCR\new_public_test\public_test_img_800.jpg 'tủm'
OCR\new_public_test\public_test_img_801.jpg 'VÊ'
OCR\new_public_test\public_test_img_802.jpg 'thói'
OCR\new_public_test\public_test_img_803.jpg 'BỰNG'
OCR\new_public_test\public_test_img_804.jpg 'Ghì'
OCR\new_public_test\public_test_img_805.jpg 'CÔ-LE'
OCR\new_public_test\public_test_img_806.jpg 'tửa'
OCR\new_public_test\public_test_img_807.jpg 'CÔ-LI'
OCR\new_public_test\public_test_img_808.jpg 'CHẬC'
OCR\new_public_test\public_test_img_809.jpg 'THÍT'
OCR\new_public_test\public_test_img_810.jpg 'MA-Ni-VEN'
OCR\new_public_test\public_test_img_811.jpg 'thuy'
OCR\new_public_test\public_test_img_812.jpg 'phượu'
OCR\new_public_test\public_test_img_813.jpg 'hhôn'
OCR\new_public_test\public_test_img_814.jpg 'Thuỳ'
OCR\new_public_test\public_test_img_815.jpg 'dâu'
OCR\new_public_test\public_test_img_816.jpg 'aru-vân'
OCR\new_public_test\public_test_img_817.jpg 'ruy-băng'
OCR\new_public_test\public_test_img_818.jpg 'buồỒm'
OCR\new_public_test\public_test_img_819.jpg 'hưu'
OCR\new_public_test\public_test_img_820.jpg 'dê'
OCR\new_public_test\public_test_img_821.jpg 'Nái'
OCR\new_public_test\public_test_img_822.jpg 'thanh'
OCR\new_public_test\public_test_img_823.jpg 'CHỆM'
OCR\new_public_test\public_test_img_824.jpg 'chũn'
OCR\new_public_test\public_test_img_825.jpg 'oầm'
OCR\new_public_test\public_test_img_826.jpg 'lày'
OCR\new_public_test\public_test_img_827.jpg 'nhoai'
OCR\new_public_test\public_test_img_828.jpg 'SÚN'
OCR\new_public_test\public_test_img_829.jpg 'rằn'
OCR\new_public_test\public_test_img_830.jpg 'ghèm'
OCR\new_public_test\public_test_img_831.jpg 'Vành'
